<!--index.wxml-->
<view class="container">
  <view class="stage home" >
    <view class="title">
      <view>我的梦想</view>
    </view>
    <view class="main">
      <view class="task-container">
        <label class="checkbox" >
          <checkbox checked />
        </label>
        <view>做计划</view>
      </view>
      <view class="task-container">
        <label class="checkbox" >
          <checkbox checked />梦想完成
        </label>
      </view>
      <view class="task-container">
        <input placeholder="这是一个可以自动聚焦的input" auto-focus/>
      </view>
    </view>
  </view>

  <view class="footer">
    <button wx:if="{{canIuseFeedback}}" open-type="feedback" class="btn-footer">反馈问题</button>
  </view>
</view>
